.wrapper-archive {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 25px;
    .archive-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 25px;
        padding: 25px;
        .archive-main__wrapper {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            &:hover {
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
                transition: all 0.3s ease-in;
            }
        }
    }
    .advertising {
        background-color: black;
        margin: 25px 0;
    }
}

.category-title {
    font-family: 'Caveat', cursive;
    font-size: 2em;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 15px;
}