.gallery {
    display: grid;
    gap: 10px;
    margin-top: 40px;
    h2, span, p {
        text-align: center;
    }
    h2 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2.3em;
    }
    span {
        text-transform: uppercase;
        font-size: 1.4em;
        color: #3E454C;
        text-align: center;
    }
    p {
        color: lighten($color: #3E454C, $amount: 10%);
        font-size: 1.4em;
        text-align: center;
    }

}
.gallery__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 25px 0;
    .gallery__item {
        object-fit: cover;
        position: relative;
        &:hover .opacity {
            display: flex;
        }
        .opacity {
            background-color: #00000080;
            width: inherit;
            height: inherit;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            align-items: center;
            justify-content: center;
            display: none;
            transition: all 2s;
            flex-direction: column;
            gap: 5px;
            span {
                color: white;
            }
            &:hover {
                text-decoration: none;
            }
            .cursive {
                font-family: 'Caveat', cursive;
            }
        }
        img {
            height: 100%;
        }
    }
    .gallery__grid--item6 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}